# MiscTweaksAndFixes

./: MiscTweaksAndFixes.sln  README.md  Repository.json
MiscTweaksAndFixes/: BookOfDreamsFix.cs  DollRoomFilters.cs  Info.json  Main.cs  MiscTweaksAndFixes.csproj  NaturalWeaponStacking.cs  ReformedFiend.cs  Settings.cs  StrengthBlessingMajorArmorSpeedFix.cs
MiscTweaksAndFixes/Bloodrager/: BloodlineClawsBuffs.cs  ReformedFiend.cs
MiscTweaksAndFixes/Bloodrager/Primalist/: BloodlinePowerHelpers.cs  BonusFeatSelectionFix.cs  PrimalistBloodlines.cs
MiscTweaksAndFixes/Primalist/: BloodlinePowerHelpers.cs  PrimalistBloodlines.cs
